#Setup
1. Fork this repository
1. Clone your fork
1. Import the project into eclipse using File > Import...>existing maven project
At the command prompt, navigate to the webapp directory and run

```
npm install
```